.info {
  
  display: flex;
  flex-flow: row wrap;
  align-item: center;
}

img{
  width 150px;
  height: 120px;
  border: 3px solid #fff;
  box-shadow: 10px 0px 10px #777;
  border-radius: 30%;
  margin-top: -0px;
  margin-left: 210px;
  text-align: center;
  float:right;
  
 
}
h2 {color:crimson} 

h1 {color:crimson}



background-color {color:red}


body
{
    background-image: url("https://cdn.glitch.me/e1a46e76-53b3-44b0-bc58-6a8a37c8bb91%2Fimage%20fond.jpg?v=1633521517209");
    background-attachment: fixed; 
}
